language: csharp
solution: HelloCSharp.sln
mono: none

before_install:
  # Install .Net 6.0 manually
  - sudo snap alias dotnet-sdk.dotnet dotnet
  - sudo snap install dotnet-sdk --channel=6.0/beta --classic
    
  # Install latest NuGet
  - sudo curl -o /usr/local/bin/nuget.exe https://dist.nuget.org/win-x86-commandline/latest/nuget.exe
  - alias nuget="mono /usr/local/bin/nuget.exe"
install:
  - nuget restore HelloCSharp.sln


