language: csharp
solution: HelloCSharp.sln
mono: none

before_install:
  # Install .Net 6.0 manually
  - sudo snap alias dotnet-sdk.dotnet dotnet
  - sudo snap install dotnet-sdk --channel=6.0/beta --classic
    
  # Install latest NuGet
  - sudo apt install nuget
install:
  - nuget restore HelloCSharp.sln


