language: csharp
solution: HelloCSharp.sln
mono: none

before_install:
  # Install .Net 6.0 manually
  - sudo snap alias dotnet-sdk.dotnet dotnet
  - sudo snap install dotnet-sdk --channel=6.0/beta --classic
    
  # Install latest NuGet
  - sudo apt-get update
  - sudo apt-get install nuget

install:
  # Install NUnit
  - sudo apt-get install nunit-console
  # Restore project
  - nuget restore HelloCSharp.sln

script:
  - msbuild /p:Configuration=Debug HelloCSharp.sln

after_script:
  - nunit-console HelloCSharp.Api.Tests/bin/Debug/net6.0/HelloCSharp.Api.Tests.dll



